\begin{thebibliography}{1}

\bibitem{ifa:cs1}
Institut fuer Arbeitsschutz~der Deutschen Gesetzlichen~Unfallversicherung.
\newblock Kupfer(i)-sulfid --- gestis-stoffdatenbank.
\newblock
  \url{http://gestis.itrust.de/nxt/gateway.dll/gestis_de/004520.xml?f=templates$fn=default.htm$3.0},
  2012.
\newblock [Online; accessed 16-Dezember-2012].

\bibitem{ifa:cs2}
Institut fuer Arbeitsschutz~der Deutschen Gesetzlichen~Unfallversicherung.
\newblock Kupfer(ii)-sulfid --- gestis-stoffdatenbank.
\newblock
  \url{http://gestis.itrust.de/nxt/gateway.dll/gestis_de/003320.xml?f=templates$fn=default.htm$3.0},
  2012.
\newblock [Online; accessed 16-Dezember-2012].

\bibitem{wiki:cs}
Wikipedia.
\newblock Kupfersulfid --- {W}ikipedia{,} the free encyclopedia.
\newblock
  \url{https://de.wikipedia.org/w/index.php?title=Kupfersulfid&oldid=100040311},
  2012.
\newblock [Online; accessed 16-Dezember-2012].

\end{thebibliography}
